<!doctype html><html lang="uk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Магазин автозапчастин Champion - нові та вживані автозапчастини, шиномонтаж."><meta name="keywords" content="Автозапчастини, нові автозапчастини, вживані автозапчастини, шиномонтаж, Champion"><title>Champion - Магазин автозапчастин</title><link rel="stylesheet" href="index.css"><link rel="stylesheet" href="try.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"><link rel="icon" href="/JS-CHAMPION1/favicon.ico"><link rel="manifest" href="/JS-CHAMPION1/manifest.json"><meta name="theme-color" content="#000000"><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "Store",
    "name": "Champion",
    "description": "Магазин автозапчастин Champion - нові та вживані автозапчастини, шиномонтаж.",
    
    "telephone": "+38 0(67) 123 49 37",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "вул. Кульпарківська, 110",
      "addressLocality": "Львів",
      "addressRegion": "Львівська область",
      "postalCode": "79000",
      "addressCountry": "Україна"
    }
    
  }</script><script defer="defer" src="/JS-CHAMPION1/static/js/main.e68de918.js"></script><link href="/JS-CHAMPION1/static/css/main.7f873f08.css" rel="stylesheet"></head><body><noscript>Вам потрібно увімкнути JavaScript для запуску цього додатка.</noscript><div id="root"></div></body></html>